<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* display: inline;
             inline banane se h aur w kaam nhi karte */
             /* display: inline-block;
             inline block inline ki trah hi kaam karta hai bus h aur w dikhne lagte hain */
            background-color: #4f16b3;
            padding: 40px;
            width: 300px;
            height: 300px;
            border: dashed 12px black;
            margin: 2px;
            box-sizing: border-box;
            /* ye likhne se box ke size me border ki width add nhi hoti hai mtlb content shrink ho jatahai */
        }
    </style>
</head>
<body>
    <div>Welcome to CpodeHelp</div>
    <div>World is prretty nice</div>
</body>
</html>