<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            font-family: "Bungee Spice", sans-serif;
        }

        p {
            font-family: cursive;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            border: solid 5px rgb(255, 0, 0);
            height: 100px;
        }

        #myArt {
            background-color: rgb(0, 21, 255);
            padding: 12px 1px 200px 50px;
            color: rgb(255, 115, 0);
            opacity: 1;
            border-left: solid 5px rgb(255, 0, 0);
            border-radius: 20px;
            border-top-left-radius: 0px;
            width: 900px;

        }

        span {
            background-color: green;
            display: inline-block;
            height: 200px;
            width: 800px;
            text-align: center;
           
            /* The <span>tag,
            by default,
            is an inline element and thus does not directly accept height and width properties. To make it responsive to these properties,
            you need to change its display property to either block,
            inline-block,
            or flex */
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi a cupiditate, explicabo quisquam architecto
        quam doloremque vel quasi deleniti nemo unde aut, suscipit tempore ipsum eos porro optio. Sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt sunt iure cupiditate sit praesentium
        itaque nemo amet animi cum repudiandae nihil expedita error minus similique fugit, iusto veniam fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorum praesentium debitis id fugit sit.
        Voluptas sit voluptatibus, tempore consequuntur illum minus mollitia tenetur id magnam numquam, nulla quos
        perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur debitis cupiditate quia ullam temporibus
        dolorum sint ut numquam, ratione dolore praesentium labore fuga veniam tempora doloremque assumenda illum
        facilis? Commodi.</p>

    <article id="myArt">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus provident odit hic quaerat nemo nostrum
        aliquid maxime mollitia aspernatur, sed reiciendis suscipit est fuga dolorem facere, beatae aliquam distinctio
        accusantium?
    </article>
    <article id="yourArt">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus provident odit hic quaerat nemo nostrum
        aliquid maxime mollitia aspernatur, sed reiciendis suscipit est fuga dolorem facere, beatae aliquam distinctio
        accusantium?
    </article>

    <span>Hello Span</span>
</body>
</html>