<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Ram Krishna✨</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">


    <style>
        :root {
            --mycolor: rgba(12, 96, 186, 0.986);

            /* this color is accesible in whole css */
        }

        .parent {

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            height: 100vh;
            width: 100vw;
        }

        .container {
            --custom_color_name: yellow;

            /* this color is only accessible in only brasis */
            border: solid 2px black;
            height: 300px;
            width: 300px;
            background-color: var(--mycolor);
            border-radius: 20px;
            text-align: center;
            /* box-shadow: inset 9px 9px  42px 29px red; */
            /* box-shadow:  4px 4px  42px 25px red; */

            box-shadow: 8px 8px 8px 12px green, -8px -8px 8px 12px yellow;
            position: relative;

            animation-name: right_move;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0, 0.98, 1, 0.62);
            animation-direction: alternate;
            animation-fill-mode: backwards;


        }

        #hello {

            /* text-shadow: 2px 18px 2px  aqua; */
            color: black;

        }

        @keyframes right_move {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: 300px;
                left: 1200px;

            }
        }

        .gola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: #1100fb;
            border: solid 2px black;
            animation: cirle_move;
            animation-duration: 12s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: absolute;
            top: 0%;
            left: 0%;


        }

        @keyframes cirle_move {

            0% {
                top: 0%;
                left: 0%;
            }

            25% {
                top: 90%;
                left: 0%;

            }

            50% {

                top: 90%;
                left: 90%;

            }

            75% {

                top: 0% ;
                left:90%
            }
            100%{

                top : 0%;
                left : 0%;
            }

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <h1 id="hello">Hello World</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam nesciunt reprehenderit
                consectetur hic
                perferendis atque nostrum iure numquam repellat!</p>
        </div>

        <div class="gola">

        </div>
    </div>
</body>
</html>