<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Ram Krishna✨</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">


    <style>
        :root {
            --mycolor: rgba(12, 96, 186, 0.986);

            /* this color is accesible in whole css */
        }

        .parent {

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            height: 100vh;
            width: 100vw;

        }

        #container {
            --custom_color_name: yellow;

            /* this color is only accessible in only brasis */
            border: solid 2px black;
            height: 300px;
            width: 300px;
           

          
            border-radius: 20px;
            text-align: center;
            /* box-shadow: inset 9px 9px  42px 29px red; */
            /* box-shadow:  4px 4px  42px 25px red; */

            box-shadow: 8px 8px 8px 12px green, -8px -8px 8px 12px yellow;

           

        }

    
    </style>
</head>
<body>
    <div class="parent">
        <div id="container">
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam nesciunt reprehenderit
                consectetur hic
                perferendis atque nostrum iure numquam repellat!</p>
        </div>
    </div>
</body>
</html>